# Rectrics

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: DetailActivity.kt  FavouriteAdapter.kt  FavouriteImages.kt  FavouritesActivity.kt  ImApiService.kt  ImageAdapter.kt  ImageProperties.kt  ImageViewModel.kt  MainActivity.kt  RecyclerViewClickListener.kt  appSplashScreen.kt  utils.kt
app/src/main/java/com/example/retrofit/database/: ImageDao.kt  ImageDataBase.kt  ImageEntity.kt
app/src/main/res/drawable/: ic_baseline_lens_24.xml  ic_baseline_tab_24.xml  ic_baseline_vertical_align_bottom_24.xml
app/src/main/res/layout/: activity_app_splash_screen.xml  activity_detail.xml  activity_favourites.xml  activity_main.xml  fav_item_view.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
