<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <data>-->

<!--        <variable-->
<!--            name = "image1"-->
<!--            type = "com.example.retrofit.FavouriteImages"/>-->

<!--    </data>-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_margin="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--            app:newImage="@{image1.displayUrl}"-->
        <ImageView
            android:id="@+id/favImage"
            android:layout_width="195dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:contentDescription="favourite image" />

    </androidx.cardview.widget.CardView>
</layout>